# sports4

./: README.md  build.gradle  小组成员.txt
app/: build.gradle
app/src/androidTest/java/com/sports/sportclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sports/sportclub/Adapter/: GridAdapter.java  ImagePagerAdapter.java  MySimpleAdapter.java  VideoAdapter.java
app/src/main/java/com/sports/sportclub/Data/: Coach.java  CoachDao.java  ImageData.java  SimpleDatabase.java
app/src/main/java/com/sports/sportclub/DataModel/: User.java
app/src/main/java/com/sports/sportclub/JavaClass/: InternetJudger.java
app/src/main/java/com/sports/sportclub/UI/UI/activity/: CoachActivity.java  LoginActivity.java  RegisterActivity.java  mapActivity.java  navigationActivity.java
app/src/main/java/com/sports/sportclub/UI/UI/fragment/: AppointmentFragment.java  CoachsFragment.java  FavoriteFragment.java  FindFragment.java  GridFragment.java  HomeFragment.java  ImageFragment.java  ImagePagerFragment.java  RecommendFragment.java  SchedulFragment.java
app/src/main/java/com/sports/sportclub/api/: Client.java
app/src/main/java/com/sports/sportclub/provider/: SimpleContentProvider.java
app/src/main/res/layout/: activity_coach.xml  activity_left_navigation.xml  activity_login.xml  activity_map.xml  activity_register.xml  app_bar_navigation.xml  coach_item.xml  content_navigation.xml  fragment_appointment.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  image_card.xml  nav_header_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCUtils.java  JCVideoPlayer.java
