apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'nssndwxa'
            storeFile file('D:/sportclub-android/sportclub.jks')
            storePassword 'nssndwxa'
        }
    }
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    defaultConfig {
        applicationId "com.sports.sportclub"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

    }

    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //baidu navigation
    compile files('libs/onsdk_all.aar')
    compile files('aar')
    //baidu Map
    compile files('libs/BaiduLBS_Android.jar')
    //bmod-skd
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //视频播放器
    implementation project(':jcvideoplayer-lib')
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.zhy:base-adapter:3.0.3'
    compile('com.squareup.retrofit2:retrofit:2.1.0') { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
    }
    compile('com.squareup.okhttp3:okhttp:3.3.0') { exclude group: 'com.squareup.okio' }
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation files('libs/CircleImageView/gradle/wrapper/gradle-wrapper.jar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation files('libs/BaiduLBS_Android.jar')


    def versions_room = "2.1.0-alpha02"
    implementation "androidx.room:room-runtime:$versions_room"
    annotationProcessor "androidx.room:room-compiler:$versions_room"

    def versions_support = "1.0.0"
    implementation "androidx.recyclerview:recyclerview:$versions_support"
    implementation "androidx.appcompat:appcompat:$versions_support"

    def versions_lifecycle = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions_lifecycle"
    annotationProcessor "androidx.room:room-compiler:$versions_lifecycle"

}
